* {
    box-sizing: border-box;
  }
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      text-align: center;
    }
  }
  .card{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      background-color: white;
      text-align: center;
      padding-bottom: 15px;
  }
  .row i{
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);

  }

  .table table-striped{
      height: 500px;
      width: 200px;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      text-align: center;
    }
  }
  .card{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      background-color: white;
      text-align: center;
      padding-bottom: 15px;
  }
  .row i{
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);

  }

  .table table-striped{
      height: 500px;
      width: 200px;
  }

  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* html{ */
/* font-size: 62.5%; */
/* } */

/* ---------------------NAVBAR------------------ */
/* nav{ */
    /* padding: 20px; */
    /* margin: 15px 20px; */
.nav-image-logo{
    height: 30px;
    width: 120px;
}

.nav-btn{
    border: 1px solid #888585;
}
.nav-input{
    width: 500px !important;
    background-color: #f3f3f3;
}

.icons:visited,.icons:link{
    color: rgb(66, 65, 65);
    text-decoration: none;
}

.second-nav{
    border-top: 1px solid #cfcbcb;
    box-shadow: 0px 3px 5px #cfcbcb;
}

.count-icon-circle{
    width: 38px;
    height: 38px;
    background-color: rgb(207, 204, 204);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.count-icon-circle1 {
    width: 45px;
    height: 45px;
    /* background-color: rgb(207, 204, 204); */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.active{
    color: #277baf !important;
    border-bottom: 3px solid #277baf;

}
.table table-striped{
    height: 30px;
    width: 200px;
}
.table-padding {
    padding: 15px;
}
.table-margin {
    margin: 10px !important;
}
.navbar-collapse {
    margin-left: 0rem !important;
}
.sticky {
position: -webkit-sticky; /* Safari */
position: sticky;
top: 0;
margin-left: 20px;
/* text-decoration: none; */
}
.float-right{
 float: right;
 text-decoration: none;
}
.fas fa-trophy {
 text-decoration: none;
}
td{
border: 1px solid black;
padding: 7px;
}
tr{
border: 1px solid black;
padding: 1px;
}
tr:nth-child(even){
background-color: #f2f2f2;
}
th{
padding: 7px;
border: 1px solid black;
}
.mar_15{
margin-bottom: 15px;
}
.mar_10{
margin: 10px;
}
.pad_15{
padding-left: 15%;
}
.middata{
position: absolute;
top: 46%;
left: 48%;
transform: translate(-50%,-50%);
}
.dis_flex{
display: inline-flex;
}
